@primary_color: #ea0000;

.receipt {
    & .card-box p {
        border-bottom: 1px solid #e4e4e4;
        line-height: 35px;
    }
}

.no-event {
    pointer-events: none;
}

.fit-image {
    object-fit: cover;
}

.valign {
    vertical-align: middle !important;
}

.custom_filters .card-widgets>a:not(.collapsed) i:before {
    content: "\F374";
}

.text-prewrap {
    white-space: pre-wrap;
}

.invoice {
    & .logo {
        line-height: 1;
    }
}

.left-side-menu-dark .navbar-custom,
.page-item.active .page-link {
    background-color: @primary_color;
}

.page-item.active .page-link {
    border-color: @primary_color;
}

.btn-primary {
    border-color: @primary_color;
    background-color: @primary_color;

    &:hover,
    &:focus,
    &:not(:disabled):not(:disabled):active {
        background-color: darken(@primary_color, 10%);
        border-color: darken(@primary_color, 10%);
    }
}

.bg-primary{
    background: @primary_color!important;
}

.text-primary{
    color: @primary_color!important;
}


.bg-soft-primary{
    color: lighten(@primary_color, 25%) !important;
}

a {
    color: @primary_color;

    &:hover {
        color: darken(@primary_color, 10%);
    }
}

body.authentication-bg {
    background-color: @primary_color;

    a {
        color: #fff;
    }

    & footer {
        color: #fff;
    }
}

.dianuj_custom_table {

    & .dataTables_filter,
    & .dt-buttons,
    & .dataTables_length,
    & .dataTables_info,
    & .dataTables_paginate {
        display: none !important;
    }
}

.autocomplete {
    position: relative;
    display: inline-block;

    & .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;

        & div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;

            &:hover {
                background-color: #e9e9e9;
            }
        }

        & .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #fff;
        }
    }
}

.services_images_wrap {
    display: flex;
    margin: 25px 0;
    flex-wrap: wrap;

    & .image_elem {
        margin-right: 15px;
        margin-bottom: 15px;
        position: relative;
        overflow: hidden;
        border-radius: 50% !important;

        & .image_overlay {
            opacity: 0;
            transition: opacity 300ms;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(215, 5, 5, .4);
            display: flex;
            justify-content: center;
            align-items: center;

            & button {
                background: none;
                border: 0;
                color: #fff;
                font-size: 1.25rem;
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        &:hover {
            & .image_overlay {
                opacity: 1;
            }
        }

        &:last-child {
            margin-right: 0;
        }
    }
}


.custom-file {
    & label {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 85px;
    }
}

#chatting_box {
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    overflow-y: scroll;

    &::-webkit-scrollbar-track {
        background-color: #fff;
    }

    &::-webkit-scrollbar {
        width: 4px;
        background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #eee;
    }
}

.conversation-list {
    list-style: none;
    padding: 0 15px;

    & li {
        margin-bottom: 20px;

        & .conversation-actions {
            float: right;
            display: none
        }

        &:hover .conversation-actions {
            display: block
        }
    }

    & .chat-avatar {
        text-align: left;
        float: none !important;
        margin: 10px 0 5px -10px;
        width: 100%;

        & img {
            border-radius: 100%;
            width: 100%
        }

        i {
            font-size: 12px;
            font-style: normal
        }
    }

    & .ctext-wrap {
        background: #f1f3fa;
        border-radius: 3px;
        display: inline-block;
        padding: 12px;
        position: relative;

        & i {
            display: block;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            position: relative
        }

        & p {
            margin: 0;
            padding-top: 3px;
            font-size: 14px;
        }

        &:after {
            left: -10px;
            top: 0;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-top-color: #f1f3fa;
            border-width: 6px;
            margin-right: -1px;
            border-right-color: #f1f3fa
        }
    }

    & .conversation-text {
        float: left;
        font-size: 12px;
        margin-left: 12px;
        width: 70%
    }

    & .odd {
        & .chat-avatar {
            text-align: right;
            float: none !important;
        }

        & .conversation-text {
            float: right !important;
            margin-right: 12px;
            text-align: right;
            width: 60% !important
        }

        & .ctext-wrap {
            background-color: #fef5e4;

            &:after {
                border-color: transparent;
                border-left-color: #fef5e4;
                border-top-color: #fef5e4;
                right: -10px !important;
                left: auto
            }
        }
    }
}

.select2-selection__rendered{
    padding-top: 5px;
}

#preloader{
    background: rgba(0,0,0,.8);
    & #status{
        & .spinner{
            border-left: 5px solid @primary_color;
        }
    }
}

table.dataTable.dtr-inline.collapsed>tbody>tr[role=row]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role=row]>th:first-child:before{
    top: 50%;
    left: 6px;
    height: 14px;
    width: 14px;
    border-radius: 100%;
    line-height: 17px;
    border: 2px solid darken(@primary_color, 10%);
    background-color: @primary_color;
    transform: translateY(-7px);
    box-shadow: none;
}

table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before{
    border: 2px solid  darken(#444, 10%);
    background-color: #444;
}